<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

	<link rel="stylesheet" href="css/style.css" >

	<title>Lolita Game</title>
	<style>
		body {
			margin: 0;
			overflow-y: hidden;
	 		overflow-x: hidden;
		}
		#area-juego {
			height: 500px;
			width: 800px;
			background-image: url('assets/escenario1.png');
			background-size: 100%;
			//border: 1px solid black;
			margin: 0 auto;
			position: relative;

		}

		#personaje1 {
			width: 80px;
			height: 80px;
			position: absolute;
			opacity: 0;
			z-index: 2;
		}

		#personaje1 img {
			width: 100%;
		}

		#checkpoint1, #checkpoint2 {
			position: absolute;
		}

		#checkpoint1 {
			opacity: 0;
			width: 90%;
		    left: 50px;
		    top: 75px;
		}

		#checkpoint1 img {
			width: 100%;
		}

		#checkpoint2 {
			top: 295px;
		    left: 585px;
		    width: 100px;
		}

		#checkpoint2 img {
			width: 100%;
		}

		#keyCheck1, #keyCheck2, #keyCheck3 {
			width: 7%;
		}

		#keyCheck1 {
			position: absolute;
			top: 116px;
    		left: 62px;
			opacity: 1;
		}

		#keyCheck2 {
			position: absolute;
			top: 168px;
    		left: 560px;
			opacity: 0;
		}

		#keyCheck3 {
			position: absolute;
			top: 313px;
			left: 263px;
			opacity: 0;
		}

	</style>
</head>
<body>
	<h1>Lolita Game</h1>
	<img src="assets/lolita-wall.png" id="wall-img">

	<div id="score">
		<div class="keys">
			<img src="assets/key0.png" id="key1"/>
			<img src="assets/key0.png" id="key2"/>
			<img src="assets/key0.png" id="key3"/>
		</div>
	</div>

	<div id="area-juego">
		<div id="checkpoint1">
			<img src="assets/winner.gif" />
		</div>

		<div id="personaje1">
			<img src="assets/personaje-estado2.gif">
		</div>

		<img src="assets/key1.png" id="keyCheck1"/>
		<img src="assets/key1.png" id="keyCheck2"/>
		<img src="assets/key1.png" id="keyCheck3"/>

		<div id="checkpoint2">
			<img src="assets/door.png">
			<div class="led-box">
			    <div class="led-red" id="led"></div>
		  </div>
		</div>
	</div>

	<!--<p class="creditos">
		Creado por <a href="https://twitter.com/florenciaazd" target="_blank"><span class="ion-social-twitter"></span>Florencia AZD</a> <br>
		<a href="https://github.com/Florencia-azd/LolitaGame" target="_blank"><span class="ion-social-github"></span> Github</a>
		<br>Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Licencia Creative Commons Atribución 4.0 Internacional</a>.
	</p> -->

	<script src="jquery-3.1.0.min.js"></script>
	<script src="script.js"></script>
</body>
</html>
